<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name="description" content="Mobile World Station">
 <title>Mobile World Station</title>
    <style>
        body {
	font-family: Arial, Helvetica, sans-serif;
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	background-color: #ffffff;
}
        header {
            background-color: #f0f0f0; /* Light gray background for the header */
           
            text-align: center; /* Center the banner text */
        }

        #banner {
            
        }

        nav {
            background-color: #50f24d; /* Darker background for the navigation bar */
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none; /* Remove bullet points */
            margin: 0;
            padding: 0;
            text-align: center; /* Center the navigation items */
        }

        nav li {
            display: inline; /* Make list items horizontal */
            margin: 0 15px; /* Add some spacing between items */
        }

        nav a {
            color: #333;
            text-decoration: none; /* Remove underlines from links */
            padding: 5px 10px; /* Add padding to the links */
        }
        nav a:hover {
            background-color: #555; /* Slightly darker background on hover */
        }

        main {
            padding: 20px;
        }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


       
		
    </style>
</head>
<body>

    <header>
       <a href="index.htm" <div id="banner"><img alt="Mobile World Station Banner image" height="125" src="images/MWS_Banner.png" width="900" /></div>
    </header>

    <nav>
        <a href="index.htm">Home</a>
            <a href="googlepixel.html">Google Pixel</a>
            <a href="iphone.html">iPhone</a>
            <a href="simsandaccessories.html">Sims & Accessories</a>
			<a href="androidphones.html">Android phones</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
			<a href="faq.html">FAQ</a>
           
        </ul>
    </nav>

    <main>
        <h1 style="color:green;""bold">Contact Page</h1>
        <p>On this page you can find links that allow you to get in contact.</p>
        <p>You can contact Mobile World Station from this page as well as many others.</p>
		<p>Feel free to submit for updates and to leave feedback in the comments section of our form.</p>
<table style="color:lime;""bold">
  <tr>
    <th>Map</th>
    <th>GiffGaff</th>
    <th>Vodafone</th>
	<th>EE</th>
	<th>Money Saving</th>
    <th>Android Community</th>
	<th>iphone Community</th>


  </tr>
  <tr>
    <td><a href="https://maps.google.com/maps"><img src="images/map.png" alt="image"></a></td>
    <td><a href="https://www.giffgaff.com/?ggCampaign=PS-G_02932091_MG_giffgaff_SIM_ALL_Paid-Search_UK_Both_DR_Brand_BRD_All_Pure_IM&utm_id=71700000107387330&utm_campaign=PS-G_02932091_MG_giffgaff_SIM_ALL_Paid-Search_UK_Both_DR_Brand_BRD_All_Pure_IM&utm_source=google&utm_medium=cpc&gad_source=1&gclid=EAIaIQobChMIyoHQo_2sjAMVuZdQBh2CvRJeEAAYASAAEgIZ9_D_BwE&gclsrc=aw.ds"><img src="images/giffgaff.png" alt="giffgaff"></a></td>
    <td><a href="https://forum.vodafone.co.uk/"><img src="images/voda.png" alt="image"></a></td>
	<td><a href="https://ee.co.uk/?awc=3516_1743171710_caf54ea8db6f60786f5e624e442e0a7d&gad_source=1"><img src="images/ee.png" alt="ee"></a></td>
	<td><a href="https://forums.moneysavingexpert.com/categories/mobiles 
"><img src="images/mse.png" alt="Money Saving"></a></td>
	<td><a href="https://forums.androidcentral.com/ "><img src="images/androidcomm.png" alt="Android Community"></a></td>
	<td><a href="https://discussions.apple.com/community/iphone "><img src="images/iphonecomm.png" alt="community"></a></td>

  </tr>
 
</table>

<h3 style="color:lime;""bold">Mobile World Station Form For Updates And Feedback</h3>
  <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 <br>   
    <label for="address"></label>
    <input type="text" id="fname" name="Address" placeholder="address..">
<br>	
	<label for="address"></label>
    <input type="text" id="fname" name="Comments" placeholder="Comments..">
<br>
    <label for="country"></label>
    <select id="country" name="country">
      <option value="United Kingdom">United Kingdom</option>
      <option value="Irland">Irland</option>
      <option value="Scotland">Scotland</option>
    </select>
 <br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>