<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name="description" content="Mobile World Station">
 <title>Mobile World Station</title>
    <style>
        body {
	font-family: Arial, Helvetica, sans-serif;
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	background-color: #ffffff;
}
        header {
            background-color: #f0f0f0; /* Light gray background for the header */
           
            text-align: center; /* Center the banner text */
        }

        #banner {
            
        }

        nav {
            background-color: #50f24d; /* Darker background for the navigation bar */
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none; /* Remove bullet points */
            margin: 0;
            padding: 0;
            text-align: center; /* Center the navigation items */
        }

        nav li {
            display: inline; /* Make list items horizontal */
            margin: 0 15px; /* Add some spacing between items */
        }

        nav a {
            color: #333;
            text-decoration: none; /* Remove underlines from links */
            padding: 5px 10px; /* Add padding to the links */
        }
        nav a:hover {
            background-color: #555; /* Slightly darker background on hover */
        }

        main {
            padding: 20px;
        }



       
		
   </style>
</head>
<body>

    <header>
       <a href="index.htm" <div id="banner"><img alt="Mobile World Station Banner image" height="125" src="images/MWS_Banner.png" width="900" /></div>
    </header>

    <nav>
        <a href="index.htm">Home</a>
            <a href="googlepixel.html">Google Pixel</a>
            <a href="iphone.html">iPhone</a>
            <a href="simsandaccessories.html">Sims & Accessories</a>
			<a href="androidphones.html">Android phones</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
			<a href="faq.html">FAQ</a>
           
        </ul>
    </nav>

    <main>
        <h1 style="color:green;""bold">Need Help?</h1>
        <p>Please find contact details below and feel free to send feedback.</p>
        <p>Making contact with repairs, advice on devices and making contact with the creators.</p>

        <h2>To stay in the know, please fill in the form and submit.</h2>
        <p>We will keep you upto date on the latest phones, sims and accessories.</p>

    </main>

	<table style="color:lime;""bold">
  <tr>
    <th>Google Android Help</th>
    <th>Timpson Mobile Repairs</th>
    <th>Yell Mobile Repairs</th>
	<th>Map</th>


  </tr>
  <tr>
    <td><a href="https://support.google.com/android/community?hl=en-GB "><img src="images/androidhelp.png" alt="Google Android Help"></a></td>
    <td><a href="https://www.timpson.co.uk/repairs/mobile"><img src="images/Timpson1.png" alt="Timpson Mobile Repairs"></a></td>
    <td><a href="https://www.yell.com/s/mobile+phone+repairs-connahs+quay.html"><img src="images/yell.png" alt="Yell Mobile Repairs"></a></td>
	<td><a href="https://www.google.com/search?q=mobile+repais&rlz=1C1GCCB_enGB1154&oq=mobile+repais&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIMCAEQABgNGMkDGIAEMg0IAhAAGJIDGIAEGIoFMgkIAxAAGA0YgAQyCQgEEAAYDRiABDIJCAUQABgNGIAEMgkIBhAAGA0YgAQyCQgHEAAYDRiABDIJCAgQABgNGIAEMgkICRAAGA0YgATSAQk1NTM4ajBqMTWoAgiwAgHxBVsjynFt8Lxy&sourceid=chrome&ie=UTF-8"><img src="images/faqmap.png" alt="Map"></a></td>
	

  </tr>
 
</table>


<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}


</style>
<body>
<head>

<div>
  <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="address"></label>
    <input type="text" id="fname" name="Address" placeholder="address..">
	
	<label for="address"></label>
    <input type="text" id="fname" name="Comments" placeholder="Comments..">

    <label for="country"></label>
    <select id="country" name="country">
      <option value="United Kingdom">United Kingdom</option>
      <option value="Irland">Irland</option>
      <option value="Scotland">Scotland</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>