<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
 <meta name="description" content="Mobile World Station">
 <title>Mobile World Station</title>
    <style>
        body {
	font-family: Arial, Helvetica, sans-serif;
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	background-color: #ffffff;
}
        header {
            background-color: #f0f0f0; /* Light gray background for the header */
           
            text-align: center; /* Center the banner text */
        }

        #banner {
            
        }

        nav {
            background-color: #50f24d; /* Darker background for the navigation bar */
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none; /* Remove bullet points */
            margin: 0;
            padding: 0;
            text-align: center; /* Center the navigation items */
        }

        nav li {
            display: inline; /* Make list items horizontal */
            margin: 0 15px; /* Add some spacing between items */
        }

        nav a {
            color: #333;
            text-decoration: none; /* Remove underlines from links */
            padding: 5px 10px; /* Add padding to the links */
        }
        nav a:hover {
            background-color: #555; /* Slightly darker background on hover */
        }

        main {
            padding: 20px;
        }

     </style>
</head>
<body>

    <header>
       <a href="index.htm" <div id="banner"><img alt="Mobile World Station Banner image" height="125" src="images/MWS_Banner.png" width="900" /></div>
    </header>

    <nav>
        <a href="index.htm">Home</a>
            <a href="googlepixel.html">Google Pixel</a>
            <a href="iphone.html">iPhone</a>
            <a href="simsandaccessories.html">Sims & Accessories</a>
			<a href="androidphones.html">Android phones</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
			<a href="faq.html">FAQ</a>
           
        </ul>
    </nav>

    <main>
   
        <h1 style="color:lime;""bold">Welcome To Mobile World Station</h1>
        <p>We have access to the best range of mobile phones and mobile accessories available out there.</p>

        <h2 style="color:lime;""bold">Access information</h2>
        <p>Throughout this website you will find all the information you will ever need to make decision on phones, accessories, gadget safety and more.</p>
   
    </main>
	
<table style="color:green;""bold">
  <tr>
    <th>Trip advisor's mobile network recommendation</th>
    <th>Top 5 Parent ControlS 2024</th>
    <th>Get your Sim card with us today</th>
	<th>Safe Wallet With Kaspersky.co.uk</th>

  </tr>
  <tr>
    <td><a href="https://www.tripadvisor.com/ShowTopic-g186216-i15-k14596164-Which_mobile_network_provider_do_you_recommend-United_Kingdom.html" target="_blank"><img src="images/ta.png" alt="image"></a></td>
    <td><a href="https://www.youtube.com/watch?v=8EOHJyBPG6o" target="_blank"><img src="images/top5parentcontrols2024.png" alt="image for top 5 parent controls 2024"></a></td>
    <td><a href="https://www.comparethemarket.com/ps/mobile-phones/sim-only/?AFFCLIE=IQ10&SRC=IQ10&cmpid=PC-_-GOG-_-MB-_-GEN-_-rEqe0nTwpn97W1A&gad_source=1&gclid=EAIaIQobChMIrLyRz87aiQMVP5iDBx30oivNEAAYAiAAEgJ6MvD_BwE&gclsrc=aw.ds" target="_blank"><img src="images/comparesims.png" alt="image"></a></td>
    <td><a href="https://www.kaspersky.co.uk/resource-center/preemptive-safety/safe-phone-wallets" target="_blank"><img src="images/kasp.png" alt="Safety Wallet"></a></td>
	
  </tr>
 
</table>

<iframe width="500" height="300" src="https://www.youtube.com/embed/pu97cXvC5Bo?si=7uSzmbvqh_L-VUz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-white; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>