<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name="description" content="Mobile World Station">
 <title>Mobile World Station</title>
    <style>
        body {
	font-family: Arial, Helvetica, sans-serif;
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	background-color: #ffffff;
}
        header {
            background-color: #f0f0f0; /* Light gray background for the header */
           
            text-align: center; /* Center the banner text */
        }

        #banner {
            
        }

        nav {
            background-color: #50f24d; /* Darker background for the navigation bar */
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none; /* Remove bullet points */
            margin: 0;
            padding: 0;
            text-align: center; /* Center the navigation items */
        }

        nav li {
            display: inline; /* Make list items horizontal */
            margin: 0 15px; /* Add some spacing between items */
        }

        nav a {
            color: #333;
            text-decoration: none; /* Remove underlines from links */
            padding: 5px 10px; /* Add padding to the links */
        }
        nav a:hover {
            background-color: #555; /* Slightly darker background on hover */
        }

        main {
            padding: 20px;
        }

    </style>
</head>
<body>

    <header>
       <a href="index.htm" <div id="banner"><img alt="Mobile World Station Banner image" height="125" src="images/MWS_Banner.png" width="900" /></div>
    </header>

    <nav>
        <a href="index.htm">Home</a>
            <a href="googlepixel.html">Google Pixel</a>
            <a href="iphone.html">iPhone</a>
            <a href="simsandaccessories.html">Sims & Accessories</a>
			<a href="androidphones.html">Android phones</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
			<a href="faq.html">FAQ</a>
           
        </ul>
    </nav>

    <main>
        <h1 style="color:green;""bold"Sims And Accessories</h1>
        <p>Here you can gain access to the best sim deals and accessories availible on the market.</p>
        <p>Check out our table below for the best deals this year.</p>

    </main>

<table style="color:lime;""bold" >
  <tr>
    <th>Go Compare</th>
    <th>Three</th>
    <th>8 must have mobile for mobile phones</th>
	<th>Samsung Android Accessories</th>
	<th>Pixel Accessories</th>
    <th>iPhone accessories</th>
	<th>he independent</th>


  </tr>
  <tr>
    <td><a href="https://www.comparethemarket.com/ps/mobile-phones/sim-only/?AFFCLIE=IQ10&SRC=IQ10&cmpid=PC-_-GOG-_-MB-_-GEN-_-rEqe0nTwpn97W1A&gad_source=1&gclid=EAIaIQobChMIrLyRz87aiQMVP5iDBx30oivNEAAYAiAAEgJ6MvD_BwE&gclsrc=aw.ds"><img src="images/ctm.png" alt="Go Compare"></a></td>
    <td><a href="https://www.three.co.uk/"><img src="images/3.png" alt="Go Compare"></a></td>
    <td><a href="https://www.agood.com/blogs/stories/8-must-have-mobile-phone-accessories-for-2024?srsltid=AfmBOoq8hOSp7hH31BLG3f3ZgOdpum7moDkMRVoC5x4zL5-YM1jcJ2Z6"><img src="images/8Mobilemusts.png" alt="8 must have mobile for mobile phones"></a></td>
	<td><a href="https://www.samsung.com/uk/mobile-accessories/all-mobile-accessories/?smartphones"><img src="images/androidacc.png" alt="Samsung Android Accessories"></a></td>
	<td><a href="https://store.google.com/gb/collection/accessories_wall?hl=en-GB"><img src="images/googlepixel9prohazel.png" alt="Google Pixel Accessories"></a></td>
	<td><a href="https://www.apple.com/uk/shop/iphone/accessories"><img src="images/ipacc.png" alt="iPhone accessories"></a></td>
	<td><a href="https://www.independent.co.uk/advisor/broadband/broadband-and-sim"><img src="images/techarticle.png" alt="The independent"></a></td>

  </tr>
 
</table>

<br>

<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table style="color:green;""bold">
  <tr>
    <th>Sim</th>
    <th>GB</th>
    <th>Offer</th>
  </tr>
  <tr>
    <td>Voxi</td>
    <td>Unlimited</td>
    <td>£35.00
Flexible wifi calling,4G calling, unlimited calls and text for 1 month.</td>
  </tr>
  <tr>
    <td>Vodafone</td>
    <td>Unlimited</td>
    <td>£18.00
5G Data unlimited calls and text for 24 months with 3 months free trial. After the period ends it will increase to £36.00.</td>
  </tr>
  <tr>
    <td>Three 5G</td>
    <td>Unlimited</td>
    <td>£17.00
Unlimited calls and text, 5G ready for 12 months. Include £30.00 cashback which reduces the cost to £14.50.</td>
  </tr>
  <tr>
    <td>ID Mobile</td>
    <td>Unlimited</td>
    <td>£15.00
5G Data unlimited calls and text for 24 months.</td>
  </tr>
  <tr>
    <td>GiffGaff</td>
    <td>Unlimited</td>
    <td>£25.00
5G speeds, Unlimited calls and text, 18 months. Can change anytime.</td>
  </tr>
  <tr>
</table>

</body>
</html>



</body>
</html>

